REALTIME_URL=http://localhost:4000
BASE_URL=http://localhost:4000/api/
# REALTIME_URL=https://monkfish-app-m2tcq.ondigitalocean.app
# BASE_URL=https://monkfish-app-m2tcq.ondigitalocean.app/api/
# REALTIME_URL=https://ilmnur-backend-jy2d.onrender.com
# BASE_URL=https://ilmnur-backend-jy2d.onrender.com/api/
CLOUDINARY_CLOUD_NAME=dqq3cnpxv
CLOUDINARY_API_KEY=381131244113522
CLOUDINARY_API_SECRET=pawVl12tBDUpJEkVyScyqCzG8r4
CLIENT_ID=161259626780-eoc8j70d48b4i5ues1ja3eknh0pl5o6o.apps.googleusercontent.com